# bigdata

./: .gitignore  mapreduce-pom
HiveCustomerTest/: .classpath  .project  pom.xml
HiveCustomerTest/src/test/java/com/burberry/customer/: CustomerTest.java  HelloHiveRunner.java
HiveCustomerTest/src/test/resources/customer/: bronze.csv  create_table.sql  hana_lead_data.csv  hana_user_data.csv  output.csv  output_cust_lead.csv  output_cust_lead_inter.csv  output_lead.csv  select_cust.sql  select_cust_lead.sql  select_cust_lead_inter.sql  select_lead.sql
